<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+clvjdSd(s#CT)WJ=*fl">Player</variable><variable type="KIND_SpriteKind" id="oT?miZTE;Lxzh:{$Av(,">Projectile</variable><variable type="KIND_SpriteKind" id="^Cg#Df@d]I(rwaoAME:z">Food</variable><variable type="KIND_SpriteKind" id="|_0qA:J9R:De|c#vn^,]">Enemy</variable><variable id="3x?z`5M}m1ud7OU*{t4,">mySprite</variable><variable id="ul!T1y}KCUqmLwFW3BiO">spriteX</variable><variable id="L5,2__c^e91;$1MJB=P;">spriteY</variable><variable id="sEu!dg/Q5)hgS:SF)3iR">distance</variable><variable id="I#eMpIWOBAeo8L2zk(#)">item</variable><variable id="x}Aw@PlNhJi8Q%^5]V3(">index</variable></variables><block type="pxt-on-start" id="G]+k2/8XRG*x}n3hiFxS" x="10" y="-130"><statement name="HANDLER"><block type="variables_set" id="@vbRO}0Opk(8h+,57r[g"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field><value name="VALUE"><shadow type="math_number" id="p)h?bR^nC~lHlWE?ZsF*"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="eOI)+~C_T99W,#X3_x=^"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field><value name="VALUE"><shadow type="math_number" id="{IN;}a$yk1H9@{E^#t21"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="J(ro;OJ+$pb555dU#G1]"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field><value name="VALUE"><shadow type="math_number" id="H3MNkWp%KA34[}CW09wL"><field name="NUM">20</field></shadow></value><next><block type="pxt_controls_for" id="_7db?(=v6PR^KTVVICHe"><value name="VAR"><shadow type="variables_get_reporter" id="1j,%i}yW6h{^r9e7pB(k"><field name="VAR" id="x}Aw@PlNhJi8Q%^5]V3(">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="cP%=PdO)`W)4[8$`=X8G"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="c[oN/b*=NkP3G+#|HPsf"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+sufp_r/Sqr|%-}:m(_K"><value name="img"><shadow type="screen_image_picker" id="|?;Y34e*i/b19Aw!av}n"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|?;Y34e*i/b19Aw!av}n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iU/rDc]Ga1l?|M(U;j4T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`3ZoH1[WBC_}`kK+=,~l"><value name="sprite"><block type="variables_get" id="m1h}$zpom)^[:oGqNfXA"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="ZG:+.x_tZ~N+F6QJ/CQy"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gGJECC2Ze#]|NLW+my6V"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="YSe5i/,5],ey:nzGm$t`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="6w#6x]IKP/kT:,Gs93Zq"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z1Oqhu5$jiSRVzqAAn-6"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="gn7ig)y2CK4sFtFt+mIg"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id=",AbUw0k2ZF}zOcr,G)tQ" disabled="true" x="190" y="370"><value name="sprite"><block type="variables_get" id="i~K}6+)?xZvCK_s/C5A^" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Bs[v%yICc[NK$sIp4U%W" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v2kb5jh_Yx_JCwWy7_V=" disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*s]/NZ*zDon[Pt]Qik:;" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="G-qD[B]`fO]/LT6xEAb3" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="em_9|H-3V}Jh*dUGK.Gw" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="/kXt:U82mqM_o69CV]F+" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value><next><block type="variables_set" id="e6Snqz@+uF9H!zYgnxc/" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uI?oQ}T!%@agDy(QkUsB" disabled="true"><value name="img"><shadow type="screen_image_picker" id="CR3BfUnDi,1i8Wilo;hM" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CR3BfUnDi,1i8Wilo;hM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M!mb{AhbyfEHBZ2;pTS0" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+F.$^wDy*BbmiwLO5@[/" disabled="true"><value name="sprite"><block type="variables_get" id="#HcPt~D+KhR+B2i/Qmdl" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Eh3`%RKOcZ_PVh+O(lR9" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2H4)/L#JiyR4R56EFglY" disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+4#oUc?z9sp.!rp)V|td" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7tsSuV[bjZ#jR[HVzS0Z" disabled="true"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[-kmAG1SvMypxxy106L1" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="u*)P,HtJPzM:{7C68y|E" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value><next><block type="variables_set" id="0dG,C_+!ilc(^AyY/VQ[" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";/t1k1N(]wJR+|q|1iNK" disabled="true"><value name="img"><shadow type="screen_image_picker" id="xm[NDGR?2sgIu|OFLH2M" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xm[NDGR?2sgIu|OFLH2M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7dkULX]^Ms2Hr5-IcLBF" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!}l*2rYg%:HO[:8%sJx`" disabled="true"><value name="sprite"><block type="variables_get" id="[V1bOE9-?_,3K+O02tMe" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="*)jT@kRho=;1)s/]Vi3o" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C9`Al0rOW!mmXL)6B[Ln" disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UTF=zL,(f]@df}92%KdU" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="YcXX$QMsoIc@dzn;f//-" disabled="true"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|-y*~lVbQ,JIx=k]UR[?" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="kNR]HhvmQTMgyM%=uPBh" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value><next><block type="variables_set" id="qrp)scT%zi}~KKZMqV1d" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j.!uUOa]U*R,--oE3ZpR" disabled="true"><value name="img"><shadow type="screen_image_picker" id="ZM]kyDp]kr#$8R%4OCww" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZM]kyDp]kr#$8R%4OCww"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%B/OKKFc8_NOr_-HtiKK" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^|=O#*yRymuJ}+M)/%N]" disabled="true"><value name="sprite"><block type="variables_get" id="3u7drU!!uVbRgyl$Bp|F" disabled="true"><field name="VAR" id="3x?z`5M}m1ud7OU*{t4,">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="9Qd{@:T!S^R;S/GFv5(|" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";%DiT9NZ3${5a$}syoT+" disabled="true"><field name="VAR" id="ul!T1y}KCUqmLwFW3BiO">spriteX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O-r2Q7L_$zJa6+~mYC[E" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="S~%L.Wf.W`st+hy.*^7j" disabled="true"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4yf`Dl{t2cfx_Q@p)p5I" disabled="true"><field name="VAR" id="sEu!dg/Q5)hgS:SF)3iR">distance</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="G?x{[p[qknh%cr/E5HLv" disabled="true"><field name="VAR" id="L5,2__c^e91;$1MJB=P;">spriteY</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>